<html>
	<head>
		<title>Bugsby.net</title>
		<style type="text/css">
			canvas 
			{ 
				border: 0px; 
			}
			body 
			{
				margin:0;
				padding:0;
				height:100%;
				overflow: hidden;
			}
			#canvas
			{
				visibility: hidden;
			}
			#centerdiv
			{
				position: relative;
				background-color: #000000;
				width: 800px;
				left:50%;
				margin-left:-400px;
				height: 580px;
				top:50%;
				margin-top:-290px;
			}
		</style>
	</head>
	<body bgcolor = #000000>
		<div id="centerdiv">
			<a href = "http://www.bugsby.net"><img src = "CreditsSingleScreen.png"></img></a>
		</div>
	</body>
</html>