<html>
	<head>
		<title>Bugsby.net</title>
		<style type="text/css">
			canvas 
			{ 
				border: 0px; 
			}
			body 
			{
				margin:0;
				padding:0;
				height:100%;
				overflow: hidden;
			}
			#canvas
			{
				visibility: hidden;
			}
			#centerdiv
			{
				position: relative;
				background-color: #000000;
				width: 1300px;
				left:50%;
				margin-left:-650px;
				height: 580px;
				top:50%;
				margin-top:-290px;
			}
			#BugsbyDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 132px;
				top: 46px;
			}
			#RoshamboDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 406px;
				top: 46px;
			}
			#LettersDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 680px;
				top: 46px;
			}
			#AlchemyDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 954px;
				top: 46px;
			}
			#SurviveDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 132px;
				top: 313px;
			}
			#ArcadiusDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 406px;
				top: 313px;
			}
			#FlockingDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 680px;
				top: 313px;
			}
			.textSpan
			{
				color: #CCCCCC;
				width: 200px;
				text-align: center;
				display: block;
				margin-top:5px;
			}
			a:link 
			{ 
				color: #292929;
				text-decoration: none;
			}
			a:visited
			{ 
				color: #292929;
				text-decoration: none;
			}
			a:hover
			{ 
				color: #292929;
				text-decoration: none;
			}
			a:active
			{ 
				color: #292929;
				text-decoration: none;
			}
		</style>
	</head>
	<body bgcolor = #000000>
		<div id="centerdiv">
			<div id="BugsbyDiv">
				<a href="http://www.bugsby.net">
					<img src = "LinkBugsby.png"></img><br>
					<span class="textSpan">Bugsby</span>
				</a>
			</div>
			<div id="RoshamboDiv">
				<a href="http://www.bugsby.net/Roshambo">
					<img src = "LinkRoshambo.png"></img><br>
					<span class="textSpan">Roshambo</span>
				</a>
			</div>
			<div id="SurviveDiv">
				<a href="http://www.bugsby.net/Survive">
					<img src = "LinkSurvive.png"></img><br>
					<span class="textSpan">Survive</span>
				</a>
			</div>
			<div id="ArcadiusDiv">
				<a href="http://www.bugsby.net/Arcadius">
					<img src = "LinkArcadius.png"></img><br>
					<span class="textSpan">Arcadius</span>
				</a>
			</div>
			<div id="LettersDiv">
				<a href="http://www.bugsby.net/Letters">
					<img src = "LinkLetters.png"></img><br>
					<span class="textSpan">Letters</span>
				</a>
			</div>
			<div id="FlockingDiv">
				<a href="http://www.bugsby.net/Flocking">
					<img src = "LinkFlocking.png"></img><br>
					<span class="textSpan">Flocking</span>
				</a>
			</div>
			<div id="AlchemyDiv">
				<a href="http://www.bugsby.net/Alchemy">
					<img src = "LinkAlchemy.png"></img><br>
					<span class="textSpan">Alchemy</span>
				</a>
			</div>
		</div>
	</body>
</html>