<!DOCTYPE html>
<html>
  <head>
    <title>Mia's Daring Escape</title>
    <style type="text/css">
      body {
        margin:0;
        padding:0;
        height:100%;
        overflow: hidden;
      }
      #game_container {
        background-color: #000000;
        width: 1024px;
        height: 576px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body bgcolor = #EEEEEE onload="loadAssets();">

    <div id="game_container">
    </div>

    <script type="text/javascript" src="Libraries/pixi.min.js"></script>
    <script type="text/javascript" src="Libraries/pixi-filters.js"></script>
    <script type="text/javascript" src="Libraries/tween.umd.min.js"></script>

    <script type="text/javascript" src="plumbing.js"></script>
    <script type="text/javascript" src="game.js"></script>
  </body>
</html>
