<!DOCTYPE html>
<html>
  <head>
    <title>Mia's Daring Escape</title>
    <style type="text/css">
      body {
        margin:0;
        padding:0;
        height:100%;
        overflow: hidden;
      }
      #game_container {
        background-color: #000000;
        width: 1024px;
        height: 576px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body bgcolor = #EEEEEE onload="loadAssets();">

    <audio preload="auto" id="airhorn" ><source src="Sound/airhorn.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="cat" ><source src="Sound/cat.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="chicken" ><source src="Sound/chicken.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="countdown" ><source src="Sound/countdown.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="ding_ding_ding" ><source src="Sound/ding_ding_ding.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="dog" ><source src="Sound/dog.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="fairy_down" ><source src="Sound/fairy_down.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="fairy_up" ><source src="Sound/fairy_up.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="fireball_1" ><source src="Sound/fireball_1.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="goat" ><source src="Sound/goat.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="horse" ><source src="Sound/horse.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="negative_2" ><source src="Sound/negative_2.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="poops" ><source src="Sound/poops.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="positive" ><source src="Sound/positive.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="rocket_2" ><source src="Sound/rocket_2.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="seal" ><source src="Sound/seal.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="sheep" ><source src="Sound/sheep.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="train_whistle" ><source src="Sound/train_whistle.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="victory_1" ><source src="Sound/victory_1.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="victory_2" ><source src="Sound/victory_2.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="victory_3" ><source src="Sound/victory_3.mp3" type="audio/mpeg"></audio>

    <audio preload="auto" id="clunk" ><source src="Sound/clunk.wav" type="audio/wav"></audio>
    <audio preload="auto" id="coin_1" ><source src="Sound/coin_1.wav" type="audio/wav"></audio>
    <audio preload="auto" id="coin_2" ><source src="Sound/coin_2.wav" type="audio/wav"></audio>
    <audio preload="auto" id="damage_1" ><source src="Sound/damage_1.wav" type="audio/wav"></audio>
    <audio preload="auto" id="damage_2" ><source src="Sound/damage_2.wav" type="audio/wav"></audio>
    <audio preload="auto" id="explosion" ><source src="Sound/explosion.wav" type="audio/wav"></audio>
    <audio preload="auto" id="fireball_2" ><source src="Sound/fireball_2.wav" type="audio/wav"></audio>
    <audio preload="auto" id="game_over" ><source src="Sound/game_over.wav" type="audio/wav"></audio>

    <audio preload="auto" id="hey" ><source src="Sound/hey.wav" type="audio/wav"></audio>
    <audio preload="auto" id="hurt" ><source src="Sound/hurt.wav" type="audio/wav"></audio>
    <audio preload="auto" id="listen" ><source src="Sound/listen.wav" type="audio/wav"></audio>
    <audio preload="auto" id="plink_1" ><source src="Sound/plink_1.wav" type="audio/wav"></audio>
    <audio preload="auto" id="plink_2" ><source src="Sound/plink_2.wav" type="audio/wav"></audio>
    <audio preload="auto" id="pop_1" ><source src="Sound/pop_1.wav" type="audio/wav"></audio>
    <audio preload="auto" id="pop_2" ><source src="Sound/pop_2.wav" type="audio/wav"></audio>
    <audio preload="auto" id="punch" ><source src="Sound/punch.wav" type="audio/wav"></audio>

    <audio preload="auto" id="rocket_1" ><source src="Sound/rocket_1.wav" type="audio/wav"></audio>
    <audio preload="auto" id="shatter" ><source src="Sound/shatter.wav" type="audio/wav"></audio>
    <audio preload="auto" id="splash" ><source src="Sound/splash.wav" type="audio/wav"></audio>
    <audio preload="auto" id="success" ><source src="Sound/success.wav" type="audio/wav"></audio>
    <audio preload="auto" id="swing" ><source src="Sound/swing.wav" type="audio/wav"></audio>
    <audio preload="auto" id="throw" ><source src="Sound/throw.wav" type="audio/wav"></audio>
    <audio preload="auto" id="toot" ><source src="Sound/toot.wav" type="audio/wav"></audio>
    <audio preload="auto" id="tree_shake" ><source src="Sound/tree_shake.wav" type="audio/wav"></audio>
    <audio preload="auto" id="zam" ><source src="Sound/zam.wav" type="audio/wav"></audio>

    <audio preload="auto" id="hyah_1" ><source src="Sound/hyah_1.wav" type="audio/wav"></audio>
    <audio preload="auto" id="hyah_2" ><source src="Sound/hyah_2.wav" type="audio/wav"></audio>
    <audio preload="auto" id="hyah_3" ><source src="Sound/hyah_3.wav" type="audio/wav"></audio>
    <audio preload="auto" id="hyah_4" ><source src="Sound/hyah_4.wav" type="audio/wav"></audio>
    <audio preload="auto" id="jump_1" ><source src="Sound/jump_1.wav" type="audio/wav"></audio>
    <audio preload="auto" id="jump_2" ><source src="Sound/jump_2.wav" type="audio/wav"></audio>
    <audio preload="auto" id="jump_3" ><source src="Sound/jump_3.wav" type="audio/wav"></audio>
    <audio preload="auto" id="jump_4" ><source src="Sound/jump_4.wav" type="audio/wav"></audio>
    <audio preload="auto" id="pickup_1" ><source src="Sound/pickup_1.wav" type="audio/wav"></audio>
    <audio preload="auto" id="pickup_2" ><source src="Sound/pickup_2.wav" type="audio/wav"></audio>
    <audio preload="auto" id="pickup_3" ><source src="Sound/pickup_3.wav" type="audio/wav"></audio>
    <audio preload="auto" id="pickup_4" ><source src="Sound/pickup_4.wav" type="audio/wav"></audio>


    <audio preload="auto" id="music_1" ><source src="Sound/Music/Abstraction - The Skies of 20X9.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="music_2" ><source src="Sound/Music/Abstraction - Underwater Cave.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="music_3" ><source src="Sound/Music/Celestialghost8 - Breaking the Barrier.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="music_4" ><source src="Sound/Music/Disyman - Adventure.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="music_5" ><source src="Sound/Music/Juhani Junkala - Stage 2.mp3" type="audio/mpeg"></audio>
    <audio preload="auto" id="music_6" ><source src="Sound/Music/Juhani Junkala - Stage Select.mp3" type="audio/mpeg"></audio>


    <div id="game_container">
    </div>

    <script type="text/javascript" src="Libraries/pixi.min.js"></script>
    <script type="text/javascript" src="Libraries/pixi-filters.js"></script>
    <script type="text/javascript" src="Libraries/tween.umd.min.js"></script>

    <script type="text/javascript" src="plumbing.js"></script>
    <script type="text/javascript" src="game.js"></script>
  </body>
</html>
